#!/bin/sh

# Borrowed from
# https://raw.github.com/iphoting/heroku-buildpack-php-tyler/master/bin/compile

S3_BUCKET=heroku-buildpack-php-tyler
S3_URL="https://s3.amazonaws.com/${S3_BUCKET}"

LIBMCRYPT_VERSION=2.5.8
MCRYPT_FILE="libmcrypt-${LIBMCRYPT_VERSION}.tar.gz"
MCRYPT_URL="${S3_URL}/${MCRYPT_FILE}"

function indent() {
  c='s/^/       /'
  case $(uname) in
    Darwin) sed -l "$c";;
    *)      sed -u "$c";;
  esac
}
	function check_md5() {
SUMS_FILE="${BUNDLE_DIR}/${MANIFEST_FILE}"
TARGET="$1"
SUM=`cat "${SUMS_FILE}" | grep "${TARGET}" | cut -d ' ' -f 1`
OUTPUT=`md5sum ${BUNDLE_DIR}/${TARGET} | cut -d ' ' -f 1`
! [ "$SUM" = "$OUTPUT" ]
}

function download_url() {
TARGET_URL="$1"
curl -s -S -O -L -m 300 --connect-timeout 60 "$TARGET_URL"
}

BIN_DIR=$(dirname $0)
BUILD_DIR=$1
CACHE_DIR=$2
BUNDLE_DIR="${CACHE_DIR}/bundles"
LP_DIR=`cd $(dirname $0); cd ..; pwd`
export COMPOSER_HOME="${CACHE_DIR}/.composer"

# libmcrypt
echo "-----> Installing libmcrypt"
if [ -f "${MCRYPT_FILE}" ]
then
	if check_md5 "${MCRYPT_FILE}"
	then
		echo "Bundling libmcrypt v${LIBMCRYPT_VERSION}" | indent
		download_url $MCRYPT_URL
	else
		echo "Using cached libmcrypt v${LIBMCRYPT_VERSION}" | indent
	fi
else
	echo "Bundling libmcrypt v${LIBMCRYPT_VERSION}" | indent
	download_url $MCRYPT_URL
fi

tar xzf ${MCRYPT_FILE} -C ${BUILD_DIR}/local
